<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>example</title>
	
	<style>
		body, html {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			
			position: relative;
		}
		
		ul, li {
			margin: 0px;
			padding: 0px;
			text-decoration: none;
		}
		
		a {
			text-decoration: none;
			color: #c5c5c5;
		}
		
		#wrap {
			width: 100%;
			height: 100%;
			
			background: url("kopri.jpg") center center no-repeat;
			/*background-image: url("kopri.jpg");
			background-repeat: no-repeat;
			background-position: center;*/
			background-size: cover;
			
/* 			overflow: hidden;
			
			position: relative; */
		}
		
		#wrapIn {
			position: absolute;
		  	top: 20%;
    		left: 15%;
		}
		
		#wrapIn h1 {
			font-size: 50px;
    		color: white;
		}
		
		#wrapIn p {
			color: white;
			font-weight: lighter;
		}
		
		#wrapIn button {
			
		}
		
		.button {
			background-color: #ffffffa1;
			border: none;
			color: #005598;
			text-align: center;
			font-size: 13px;
			padding: 15px 20px;
			transition: all 0.5s;
			cursor: pointer;
			margin: 5px;
			width: 180px;
		}

		.button span {
		    cursor: pointer;
		    display: inline-block;
		    position: relative;
		    transition: 0.5s;
		}

		.button span:after {
			content: '\00bb';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
			font-size: 16px;
		}

		.button:hover span {
		    padding-right: 25px;
		}

		.button:hover span:after {
		    opacity: 1;
		    right: 0;
		}
		
		#bottom_nav {
			background-color: #171a45;
			width: 100%;
			height: 40px;
			position: fixed;
			bottom: 0px;
		}
		
		#bottom_nav * { 
			display: inline;
			
		}
		
		#bottom_nav h2 {
			width: 100%;
			text-align: center;
			position: absolute;
			left: 0px;
			right: 0px;
			bottom: 0px;
			margin: auto;
			color: #c5c5c5;
			font-weight: normal;
			font-size: 16px;
			line-height: 40px;
		}
		
		
		#bottom_nav ul {
			width: 100%;
			height: 20px;
			text-align: center;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			margin: auto;
			color: #c5c5c5;
			font-weight: normal;
			font-size: 14px;
			line-height: 20px;
			z-index: 1;
			
		}
		
		li {
			float: left;
			margin-left: 15px;
			border: 1px solid #c5c5c5;
			padding: 1px 10px;
		}
		
		li.about, li.privacy {
			border: 1px solid transparent;
			
		}
		
		
		li.about { 
			border-right: 1px solid #c5c5c5;
			padding-right: 25px

	</style>
</head>
<body>

	<div id="wrap">
		<div id="wrapIn">
			<h1>POLAR REGION</h1>
			<p>
				The Korea Polar Research Institute has three majo<br/>
				strategies regarding its polar research in conducting<br/>
				various research and projects. The achievements 
			</p>
			<button class="button"><span>통합관측 시스템 </span></button>
		</div>
		
		
		<footer>
			<div id="bottom_nav">
				<ul>
					<li class="home"><a href="#">HOME</a></li>
					<li class="login"><a href="#">LOGIN</a></li>
					<li class="about"><a href="#">ABOUT</a></li>
					<li class="privacy"><a href="#">PRIVACY POLICY</a></li>
				</ul>
				
				
				<h2>Korea Artic Ocean-data System</h2>
			</div>
			
		</footer>
	</div>
	
</body>
</html>
