<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;	
		}
		html,body{
			padding: 0;
			margin: 0;
			widows: 100%;
			height: 100%;
			position: relative;
			border: 1px solid powderblue;
		}
	
		#menu{
			border: 3px solid red;
		}

		ul{
			padding-left:70%;
		}
		#menu ul li{
			display: inline;
			padding:0 auto;
			width: 100%;

		}

		#menu ul li a{
			background: powderblue;
			display: inline-block;
			color: white;
			text-decoration: none;
			padding: 30px auto;
			text-align: center;
			width: 100px;
			transition: all 0.6s;
		}

		#menu ul li a:hover{
			background-color: blue;
		}




	</style>
</head>
<body>
<div id="container">
	<div id="menu">
		<ul>
			<li><a href="#">메뉴1</a></li>
			<li><a href="#">메뉴2</a></li>
			<li><a href="#">메뉴3</a></li>
			<li><a href="#">메뉴4</a></li>
		</ul>
	</div>
</div>
</body>
</html>