<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    
    <base target="view" />
    
    <style>
    
        div {
            width: 500px;
            height: 354px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        
        iframe {
            width: 500px;
            height: 354px;
            border: 0;
        }
        
        ul {
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
            left: 500px;
        }
        
        ul li {
            padding: 5px 7px;
            background-color: #0076ff;
            margin: 5px 0;
            border-radius: 0 8px 8px 0;
        }
        
        ul li a {
            color: white;
            text-decoration: none;
            display: block;
        }
        
    </style>
    
    
</head>

<body>

<div>
    <iframe src="music.html" name="view"></iframe>
    
    <ul>
        <li><a href="music.html" >MUSIC</a></li>
        <li><a href="video.html" >VIDEO</a></li>
        <li><a href="photo.html" >PHOTO</a></li>
    </ul>
    
    <a>zzzz</a>
    
</div>


</body>
</html>
